buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'at.obyoxar'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-releases/"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.beust:klaxon:2.1.2'
    compile "com.github.kittinunf.fuel:fuel:1.12.0"
    compile 'io.github.microutils:kotlin-logging:1.4.9'
    compile 'org.slf4j:slf4j-simple:1.6.1'
    compile group: "org.http4k", name: "http4k-core", version: "3.13.4"
    compile group: "org.http4k", name: "http4k-server-jetty", version: "3.13.4"
    compile group: "org.http4k", name: "http4k-client-okhttp", version: "3.13.4"
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
}

kotlin{
    experimental{
        coroutines "enable"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = "at.obyoxar.habrewles.AppKt"